//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aconfig_declarations {
    name: "com.android.permission.flags-aconfig",
    container: "com.android.permission",
    package: "com.android.permission.flags",
    exportable: true,
    srcs: ["flags.aconfig"],
}

java_aconfig_library {
    name: "com.android.permission.flags-aconfig-java-export",
    aconfig_declarations: "com.android.permission.flags-aconfig",
    mode: "exported",
    sdk_version: "module_current",
    min_sdk_version: "30",
    installable: false,
    libs: ["framework-configinfrastructure"],
    visibility: [
        "//packages/modules/Permission:__subpackages__",
    ],
    apex_available: [
        "com.android.permission",
        "test_com.android.permission",
    ],
}

java_aconfig_library {
    name: "com.android.permission.flags-aconfig-java",
    aconfig_declarations: "com.android.permission.flags-aconfig",
    sdk_version: "module_current",
    min_sdk_version: "30",
    installable: false,
    libs: ["framework-configinfrastructure"],
    visibility: [
        "//packages/modules/Permission:__subpackages__",
    ],
    apex_available: [
        "com.android.permission",
        "test_com.android.permission",
    ],
}
